Archive:  /home/anglingireland/public_html/letshost_deploy.zip
  inflating: app/layout/club_admin_shell.php  
  inflating: app/layout/super_admin_shell.php  
  inflating: app/layout/footer.php   
  inflating: app/layout/header.php   
  inflating: app/layout/public_shell.php  
  inflating: app/layout/member_shell.php  
  inflating: app/error_pages/500.php  
  inflating: app/error_pages/404.php  
  inflating: app/migrate.php         
  inflating: app/helpers.php         
  inflating: app/image_upload.php    
  inflating: app/notifications.php   
  inflating: app/superadmin.php      
  inflating: app/meetings.php        
  inflating: app/rss_helper.php      
  inflating: app/bootstrap.php       
  inflating: app/nav_config.php      
  inflating: db/updates/003_add_competition_results.sql  
  inflating: db/updates/001_add_club_members_table.sql  
  inflating: db/updates/002_add_competitions_table.sql  
  inflating: db/updates/005_add_club_finances.sql  
  inflating: db/updates/006_add_finance_categories.sql  
  inflating: db/updates/007_add_club_profile_settings.sql  
  inflating: db/updates/008_add_catch_logs_and_seasons.sql  
  inflating: db/updates/009_add_catch_of_month.sql  
  inflating: db/updates/010_add_club_news.sql  
  inflating: db/updates/011_add_notifications_messages.sql  
  inflating: db/updates/012_add_club_policies.sql  
  inflating: db/updates/013_add_super_admin_and_subscriptions.sql  
  inflating: db/updates/014_add_meetings_system.sql  
  inflating: db/updates/015_add_club_accounts.sql  
  inflating: db/updates/002_add_club_types_and_social.sql  
  inflating: db/updates/016_add_junior_member_support.sql  
  inflating: db/updates/017_update_club_members_junior.sql  
 extracting: db/updates/018_add_super_admin_column.sql  
  inflating: db/updates/019_add_junior_member_columns.sql  
  inflating: db/updates/020_add_sponsors_table.sql  
  inflating: db/updates/021_add_is_pinned_to_news.sql  
  inflating: db/updates/022_add_profile_settings_columns.sql  
  inflating: db/updates/023_fix_club_accounts.sql  
  inflating: db/fix_all_tables.sql   
  inflating: db/add_missing_columns.sql  
  inflating: db/install_schema.sql   
  inflating: public/admin/competition_results.php  
  inflating: public/admin/seasons.php  
  inflating: public/admin/meeting.php  
  inflating: public/admin/tasks.php  
  inflating: public/admin/decisions.php  
  inflating: public/admin/notes.php  
  inflating: public/admin/meetings.php  
  inflating: public/admin/sponsors.php  
  inflating: public/admin/competitions.php  
  inflating: public/admin/members.php  
  inflating: public/admin/leaderboards.php  
  inflating: public/admin/news.php   
  inflating: public/admin/finances.php  
  inflating: public/admin/committee.php  
  inflating: public/admin/documents.php  
  inflating: public/admin/club_profile.php  
  inflating: public/admin/governance.php  
  inflating: public/admin/policies.php  
  inflating: public/admin/finances_debug.php  
  inflating: public/auth/login.php   
  inflating: public/auth/logout.php  
  inflating: public/auth/register.php  
  inflating: public/superadmin/clubs.php  
  inflating: public/superadmin/users.php  
  inflating: public/superadmin/subscriptions.php  
  inflating: public/superadmin/index.php  
  inflating: public/legal/terms.php  
  inflating: public/legal/privacy.php  
  inflating: public/legal/cookies.php  
  inflating: public/profile.php      
  inflating: public/leaderboard.php  
  inflating: public/policies.php     
  inflating: public/meetings.php     
  inflating: public/tasks.php        
  inflating: public/clubs.php        
  inflating: public/juniors.php      
  inflating: public/club_leaderboard.php  
  inflating: public/competitions.php  
  inflating: public/notifications.php  
  inflating: public/create_club.php  
  inflating: public/competition_results.php  
  inflating: public/dashboard.php    
  inflating: public/messages.php     
  inflating: public/club.php         
  inflating: public/catches.php      
  inflating: assets/css/enhancements.css  
  inflating: assets/js/enhancements.js  
  inflating: errors/404.php          
  inflating: errors/500.php          
  inflating: index.php               
  inflating: install.php             
  inflating: .htaccess               
  inflating: config.sample.php       